<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-kr">
    <meta name="viewport" content="width=device-width">
    <title>Cell Server</title>
<script src='https://procyan.shop/static/jquery.min.js'></script>
<script src='https://procyan.shop/static/embedded_sagecell.js'></script>  

	
	<script>
$(function () {
    sagecell.makeSagecell({inputLocation: '.MS', linked: true, hide: ['sageMode', 'computationID', 'messages', 'sessionTitle', 'done', 'sessionFilesTitle', 'sessionFiles',  'files', 'sageMode'], evalButtonText: '실행하기', autoeval: true
             });
});
    </script>

<!-- 다 만든 다음에는 하이드에 에디터와 실행버튼 숨겨주는 내용을 추가한다 hide: [  'editor','evalButton' ] -->


  </head>

  <body>

<br><br>
▶ 테스트실습 1
<br><br>
<div class="MS">
<script type="text/code">
a=1
a
</script>
</div>


<br><br>
▶ 테스트실습 2
<br><br>
<div class="MS">
<script type="text/code">
b=1
b
</script>
</div>

<br><br>
▶ 테스트실습 3
<br><br>
<div class="MS">
<script type="text/code">
c=1
c
</script>
</div>




</body>

</html>